{
    "name": "free-cli",
    "version": "1.1.0",
    "description": "vue.js react.js 通用的脚手架",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bandianjuse/free-cli.git"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=8"
    },
    "bugs": {
        "url": "https://github.com/bandianjuse/free-cli/issues"
    },
    "files": [
        "index.js",
        "createProject.js",
        "template"
    ],
    "homepage": "https://github.com/bandianjuse/free-cli#readme",
    "bin": {
        "free-cli": "./index.js"
    },
    "dependencies": {
        "chalk": "2.4.2",
        "commander": "2.19.0",
        "envinfo": "7.1.0",
        "fs-extra": "7.0.1",
        "validate-npm-package-name": "3.0.0",
        "cross-spawn": "6.0.5"
    }
}
